# intellij-protobuf-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.copilot/: docmap.md  instructions.md
.copilot/skills/brainstorm/: SKILL.md
.copilot/skills/document/: SKILL.md
.copilot/skills/reflect/: SKILL.md
.copilot/skills/ship/: SKILL.md
.github/: brainstorm.md  copilot-instructions.md  docmap.md
.github/instructions/: brainstorm.instructions.md  document.instructions.md  reflect.instructions.md  ship.instructions.md
.github/skills/brainstorm/: SKILL.md
.github/skills/document/: SKILL.md
.github/skills/reflect/: SKILL.md
.github/skills/ship/: SKILL.md
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin.run.xml  Run Tests.run.xml
docs/: README.md  architecture.md  contributing.md  development.md  extension-points.md  getting-started.md  overview.md
docs/design/: annotation-system.md  code-completion.md  compiler-system.md  editions.md  prototext.md  psi-and-mixin.md  stub-indexing.md  symbol-resolution.md
docs/modules/: aip.md  go.md  grpc.md  java.md  sisyphus.md
gradle/: libs.versions.toml
src/main/grammar/: protobuf.bnf  protobuf.flex  prototext.bnf  prototext.flex
src/main/java/io/kanro/idea/plugin/protobuf/lang/parser/: ProtobufParserUtil.java
src/main/kotlin/io/kanro/idea/plugin/protobuf/: Icons.kt  ProtobufBundle.kt  ProtobufExpUiHelper.kt  ProtobufIcons.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/aip/: AipOptions.kt  Extension.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/aip/annotator/: AipAnnotator.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/aip/completion/: AipCompletionContributor.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/aip/method/: AipSpecMethod.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/aip/quickfix/: AddResourceImportFix.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/aip/reference/: AipResourceReference.kt  AipResourceResolver.kt  AipTypeNameReference.kt  ProtobufFieldReferenceInString.kt  ProtobufResourceResolver.kt  ProtobufTypeNameInStringReference.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/: BufConfigurationChangeListener.kt  BufConfigurationModificationTracker.kt  BufDepIndex.kt  BufDepRootsProvider.kt  BufLockFileTypeDetector.kt  BufLockIndex.kt  BufModuleIndex.kt  BufNotConfiguredNotificationProvider.kt  BufRootProvider.kt  BufRootResolver.kt  BufWorkspaceIndex.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/annotator/: BufLintAnnotator.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/completion/: BufYamlCompletionContributor.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/project/: BufFileListener.kt  BufFileManager.kt  BufLibraryDirectoryManager.kt  BufLibraryRootsProvider.kt  BufProjectImportBuilder.kt  BufProjectInitializer.kt  BufYamlFileManager.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/run/: BufRunConfiguration.kt  BufRunConfigurationEditor.kt  BufRunConfigurationFactory.kt  BufRunConfigurationOptions.kt  BufRunConfigurationType.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/schema/: BufSchema.kt  BufSchemaValidationException.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/settings/: BufSettings.kt  BufSettingsComponent.kt  BufSettingsConfigurable.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/ui/: BufDocumentationProvider.kt  BufNotConfiguredNotificationProvider.kt  BufToolWindow.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/util/: BufFiles.kt  CommonMark.kt  YamlPsiExtension.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/compile/: Protoc.kt  States.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/compile/basic/: EnumCompiler.kt  FileCompiler.kt  MessageCompiler.kt  ServiceCompiler.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/decompile/: DecompiledFileManager.kt  DecompiledFileResolver.kt  DecompiledRootProvider.kt  ProtobufCodeBuilder.kt  ProtobufDecompiler.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/golang/: Extension.kt  GoDecompileLineMarker.kt  GoDecompileService.kt  GoIndexProvider.kt  GoLineMarkerProvider.kt  GoNameIndex.kt  GoRootProvider.kt  GoRootResolver.kt  GoUnimplementedServerNameIndex.kt  Names.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/grpc/: GrpcMimeTypeProvider.kt  GrpcRequestExecutionSupport.kt  ServiceIndex.kt  Utils.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/grpc/completion/: GrpcRequestCompletionContributor.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/grpc/editor/: JsonFieldCompletionSuggester.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/java/: Extension.kt  FileJavaOptionsProvider.kt  JavaFindUsageFactory.kt  JavaIndexProvider.kt  JavaLineMarkerProvider.kt  JavaNameIndex.kt  Names.kt  ProtobufLineMarkerProvider.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/jvm/: Extension.kt  FileJavaOptionsProvider.kt  JavaLineMarkerProvider.kt  JvmIndexProvider.kt  JvmNameIndex.kt  JvmNameProvider.kt  ProtobufJvmNameIndex.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/lang/: ProtoBaseLanguage.kt  ProtoTextFileType.kt  ProtoTextLanguage.kt  ProtoTextParserDefinition.kt  ProtobufFileType.kt  ProtobufLanguage.kt  ProtobufParserDefinition.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/microservices/: GrpcEndpointsProvider.kt  GrpcUrlTargetInfo.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/sisyphus/: Extensions.kt  Names.kt  SisyphusFindUsageFactory.kt  SisyphusIndexProvider.kt  SisyphusKotlinLineMarkerProvider.kt  SisyphusLineMarkerProvider.kt  SisyphusNameIndex.kt  SisyphusNameProvider.kt  SisyphusNamespace.kt  SisyphusProtobufLineMarkerProvider.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/string/: Case.kt  Hex.kt  Md5.kt  Pluralize.kt  Util.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/ui/: SmartTree.kt  SmartTreeCellRenderer.kt  SmartTreeModel.kt  TooltipPresentation.kt  TreeElement.kt  TreeElementWrapper.kt
src/main/resources/io/kanro/idea/plugin/: protobuf.properties
(+547 files in other folders)
